! X colors.
! Generated by 'wal'
*foreground:        #e9cabf
*background:        #12121e
*.foreground:       #e9cabf
*.background:       #12121e
emacs*foreground:   #e9cabf
emacs*background:   #12121e
URxvt*foreground:   #e9cabf
XTerm*foreground:   #e9cabf
UXTerm*foreground:  #e9cabf
URxvt*background:   [100]#12121e
XTerm*background:   #12121e
UXTerm*background:  #12121e
URxvt*cursorColor:  #e9cabf
XTerm*cursorColor:  #e9cabf
UXTerm*cursorColor: #e9cabf
URxvt*borderColor:  [100]#12121e

! Colors 0-15.
*.color0: #12121e
*color0:  #12121e
*.color1: #B65F48
*color1:  #B65F48
*.color2: #9C6368
*color2:  #9C6368
*.color3: #B68A72
*color3:  #B68A72
*.color4: #D78F75
*color4:  #D78F75
*.color5: #695B8A
*color5:  #695B8A
*.color6: #986984
*color6:  #986984
*.color7: #e9cabf
*color7:  #e9cabf
*.color8: #a38d85
*color8:  #a38d85
*.color9: #B65F48
*color9:  #B65F48
*.color10: #9C6368
*color10:  #9C6368
*.color11: #B68A72
*color11:  #B68A72
*.color12: #D78F75
*color12:  #D78F75
*.color13: #695B8A
*color13:  #695B8A
*.color14: #986984
*color14:  #986984
*.color15: #e9cabf
*color15:  #e9cabf

! Black color that will not be affected by bold highlighting.
*.color66: #12121e
*color66:  #12121e

! Xclock colors.
XClock*foreground: #e9cabf
XClock*background: #12121e
XClock*majorColor:  rgba:e9/ca/bf/ff
XClock*minorColor:  rgba:e9/ca/bf/ff
XClock*hourColor:   rgba:e9/ca/bf/ff
XClock*minuteColor: rgba:e9/ca/bf/ff
XClock*secondColor: rgba:e9/ca/bf/ff

! Set depth to make transparency work.
URxvt*depth: 32
