[Background]
Color=18,18,30

[BackgroundIntense]
Color=18,18,30

[Color0]
Color=18,18,30

[Color0Intense]
Color=163,141,133

[Color1]
Color=182,95,72

[Color1Intense]
Color=182,95,72

[Color2]
Color=156,99,104

[Color2Intense]
Color=156,99,104

[Color3]
Color=182,138,114

[Color3Intense]
Color=182,138,114

[Color4]
Color=215,143,117

[Color4Intense]
Color=215,143,117

[Color5]
Color=105,91,138

[Color5Intense]
Color=105,91,138

[Color6]
Color=152,105,132

[Color6Intense]
Color=152,105,132

[Color7]
Color=233,202,191

[Color7Intense]
Color=233,202,191

[Foreground]
Color=233,202,191

[ForegroundIntense]
Color=233,202,191

[General]
Description=Colorscheme generated by wal
Opacity=1
