Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="233,202,191"  ; Default Foreground
"Colour1"="233,202,191"  ; Default Bold Foreground
"Colour2"="18,18,30"  ; Default Background
"Colour3"="18,18,30"  ; Default Bold Background
"Colour4"="18,18,30"  ; Cursor Text
"Colour5"="233,202,191"  ; Cursor Color
"Colour6"="18,18,30"  ; ANSI Black
"Colour7"="163,141,133"  ; ANSI Black Bold
"Colour8"="182,95,72"  ; ANSI Red
"Colour9"="182,95,72"  ; ANSI Red Bold
"Colour10"="156,99,104"  ; ANSI Green
"Colour11"="156,99,104"  ; ANSI Green Bold
"Colour12"="182,138,114"  ; ANSI Yellow
"Colour13"="182,138,114"  ; ANSI Yellow Bold
"Colour14"="215,143,117"  ; ANSI Blue
"Colour15"="215,143,117"  ; ANSI Blue Bold
"Colour16"="105,91,138"  ; ANSI Magenta
"Colour17"="105,91,138"  ; ANSI Magenta Bold
"Colour18"="152,105,132"  ; ANSI Cyan
"Colour19"="152,105,132"  ; ANSI Cyan Bold
"Colour20"="233,202,191"  ; ANSI White
"Colour21"="233,202,191"  ; ANSI White Bold

