" Special
let wallpaper  = "/home/ayaka/Pictures/wallpaper/pwvqya7ifbe91.jpg"
let background = "#12121e"
let foreground = "#e9cabf"
let cursor     = "#e9cabf"

" Colors
let color0  = "#12121e"
let color1  = "#B65F48"
let color2  = "#9C6368"
let color3  = "#B68A72"
let color4  = "#D78F75"
let color5  = "#695B8A"
let color6  = "#986984"
let color7  = "#e9cabf"
let color8  = "#a38d85"
let color9  = "#B65F48"
let color10 = "#9C6368"
let color11 = "#B68A72"
let color12 = "#D78F75"
let color13 = "#695B8A"
let color14 = "#986984"
let color15 = "#e9cabf"
